mtl {
	embed = "dynet/en/glove/glove.840B.300d.txt"
	docFreq = "dynet/en/docfreq/gigawordDocFreq.sorted.freq.txt"
	minFreq = 100
	shardsPerEpoch = 3
	numberOfTasks = 3
	epochs = 2

	task1 {
		name = "En NER"
		train = "dynet/en/ner/train.txt"
		dev = "dynet/en/ner/dev.txt"
		test = "dynet/en/ner/test.txt"
	}

	task2 {
		name = "En POS tagging"
		train = "dynet/en/pos/train.txt"
		dev = "dynet/en/pos/dev.txt"
		test = "dynet/en/pos/test.txt"
	}

	task3 {
		name = "En chunking"
		train = "dynet/en/chunking/train.txt"
		dev = "dynet/en/chunking/test.txt"
		test = "dynet/en/chunking/test.txt"
	}
}