# LemPORT default configuration
#
# File locations for some of the LemPORT classes
#
# Number declensions
numberDeclensions=org/lemport/lemmatizer/replacements/numberdeclensions.xml
# Gender declensions and gender specific nouns
genderDeclensions=org/lemport/lemmatizer/replacements/genderdeclensions.xml
genderNames=org/lemport/lemmatizer/replacements/gendernames.xml
# Verb conjugations, lexemes and declensions
irregularVerbConjugations=org/lemport/lemmatizer/replacements/irregularverbconjugations.xml
regularVerbLexemes=org/lemport/lemmatizer/replacements/regularverblexemes.xml
regularVerbDeclensions=org/lemport/lemmatizer/replacements/regularverbdeclensions.xml
# Augmentative, dinimutive and superlative declensions
augmentativeDeclensions=org/lemport/lemmatizer/replacements/augmentativedeclensions.xml
diminutiveDeclensions=org/lemport/lemmatizer/replacements/diminutivedeclensions.xml
superlativeDeclensions=org/lemport/lemmatizer/replacements/superlativedeclensions.xml
# Adverb (manner) declensions
adverbDeclensions=org/lemport/lemmatizer/replacements/adverbdeclensions.xml
# Dictionary and lexicon data
dictionary=org/lemport/lemmatizer/label/Label-Delaf_pt_v4_1.dic
customDictionary=org/lemport/lemmatizer/dictionaries/custom.dic
dictionaryExclusions=DET|PRO
wordRanking=org/lemport/lemmatizer/acdc/lemas.total.txt
lexicalConversions=PRP:PREP;PRON:PRO;IN:INTERJ;ART:DET
