flair {
  train = "./1-billion-word-language-modeling-benchmark-r13output/train_small.txt"
  dev = "./1-billion-word-language-modeling-benchmark-r13output/dev_small.txt"

  logCheckpoint = 100 // 1000
  saveCheckpoint = 1000 // 50000

  // model = "flair_s800000"
}